
#============================================================================
# MySQL
#============================================================================
jdbc.mnt.driverClassName=com.mysql.jdbc.Driver
#jdbc.mnt.url=jdbc:mysql://localhost:3306/mnt?useUnicode=true&characterEncoding=utf8
jdbc.mnt.url=jdbc:mysql://10.10.25.172:3306/mnt_dev?useUnicode=true&characterEncoding=utf8
jdbc.mnt.username=mnt_dev
jdbc.mnt.password=mnt_dev123


#============================================================================
# Oracle
#============================================================================
jdbc.dmp.driverClassName=oracle.jdbc.driver.OracleDriver
##jdbc.dmp.url=jdbc:mysql://localhost:3306/mnt?useUnicode=true&characterEncoding=utf8
jdbc.dmp.url=jdbc:oracle:thin:@192.168.15.21:1521:dmp
jdbc.dmp.username=bizbilling
jdbc.dmp.password=bizbilling03

#jdbc.dmp.driverClassName=com.mysql.jdbc.Driver
#jdbc.dmp.url=jdbc:mysql://localhost:3306/matrix?useUnicode=true&characterEncoding=utf8
##jdbc.dmp.url="jdbc:oracle:thin:@192.168.15.21:1521:DMP_21
#jdbc.dmp.username=root
#jdbc.dmp.password=123456